{
  "name": "electron-simple-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBlenny/electron-simple-rpc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBlenny/electron-simple-rpc/issues"
  },
  "homepage": "https://github.com/MrBlenny/electron-simple-rpc#readme",
  "dependencies": {
    "electron-simple-ipc": "^1.0.1"
  }
}
